
@article{ggeffects,
	title = {{ggeffects}: Tidy Data Frames of Marginal Effects from Regression Models.},
	author = {{Lüdecke}, Daniel},
	year = {2018},
	date = {2018},
	pages = {772},
	volume = {3},
	doi = {10.21105/joss.00772}
}

@article{ggplot2,
	title = {{ggplot2}: Elegant Graphics for Data Analysis},
	author = {Wickham, Hadley},
	year = {2016},
	date = {2016},
	url = {https://ggplot2.tidyverse.org}
}

@article{base,
	title = {R: A Language and Environment for Statistical Computing},
	author = {{R Core Team}},
	year = {2024},
	date = {2024},
	url = {https://www.R-project.org/}
}

@article{modelsummary,
	title = {{\textbraceleft}modelsummary{\textbraceright}: Data and Model Summaries in {\textbraceleft}R{\textbraceright}},
	author = {Arel-Bundock, Vincent},
	year = {2022},
	date = {2022},
	volume = {103},
	doi = {10.18637/jss.v103.i01}
}
